; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
monitor_speed = 115200
board = esp32dev
framework = arduino
lib_deps = 
	adafruit/DHT sensor library@^1.4.6
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	adafruit/Adafruit SGP30 Sensor@^2.0.3
	adafruit/Adafruit GFX Library@^1.12.1
	adafruit/Adafruit SH110X@^2.1.13
	openagriculturefoundation/rosserial_arduino@0.0.0-alpha+sha.1834b766b0
