[env:esp32dev]
platform = espressif32
monitor_speed = 115200
board = esp32dev
framework = arduino
lib_deps = 
	adafruit/DHT sensor library@^1.4.6
	adafruit/Adafruit SSD1306@^2.5.14
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	adafruit/Adafruit SGP30 Sensor@^2.0.3
